[gd_scene load_steps=11 format=3 uid="uid://bre2e0kd1as8p"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_0ltu2"]
[ext_resource type="Script" path="res://scripts/DeathClock.gd" id="2_l4tew"]
[ext_resource type="Script" path="res://scripts/LevelTimer.gd" id="3_uvel8"]
[ext_resource type="PackedScene" uid="uid://bru36y61hfv8u" path="res://scenes/start_screen.tscn" id="5_iqb6n"]
[ext_resource type="PackedScene" uid="uid://cmqiqdbu0jwn4" path="res://scenes/settings.tscn" id="5_j7y0l"]
[ext_resource type="PackedScene" uid="uid://bgq5vfgcp0enx" path="res://scenes/help.tscn" id="6_6goac"]
[ext_resource type="Script" path="res://scripts/LevelCountDown.gd" id="9_7mrr1"]
[ext_resource type="PackedScene" uid="uid://qlumda3tcp14" path="res://scenes/fail_menu.tscn" id="9_qxlo1"]
[ext_resource type="PackedScene" uid="uid://c3f8uxxp155r7" path="res://scenes/primary_menu.tscn" id="10_hsyk5"]
[ext_resource type="PackedScene" uid="uid://drqvhxk8b57tg" path="res://scenes/choose_level_menu.tscn" id="10_vq67o"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_0ltu2")

[node name="DeathClock" type="Timer" parent="."]
wait_time = 2.0
script = ExtResource("2_l4tew")

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 300.0
script = ExtResource("3_uvel8")

[node name="start_screen" parent="." instance=ExtResource("5_iqb6n")]
visible = false

[node name="Settings" parent="." instance=ExtResource("5_j7y0l")]

[node name="Help" parent="." instance=ExtResource("6_6goac")]

[node name="LevelCountDown" type="Timer" parent="."]
script = ExtResource("9_7mrr1")

[node name="PrimaryMenu" parent="." instance=ExtResource("10_hsyk5")]

[node name="FailMenu" parent="." instance=ExtResource("9_qxlo1")]

[node name="TimerLabel" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = 3
offset_left = 921.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 95.0

[node name="InnerRectangle" type="ColorRect" parent="TimerLabel"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 226.0
offset_bottom = 82.0
color = Color(1, 1, 0.65098, 1)

[node name="Label" type="Label" parent="TimerLabel/InnerRectangle"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -20.5
offset_right = 152.0
offset_bottom = 24.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Time Left: "
vertical_alignment = 1

[node name="TimeLeftValue" type="Label" parent="TimerLabel/InnerRectangle"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -28.5
offset_right = -12.0
offset_bottom = 30.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "0s"
vertical_alignment = 1

[node name="ChooseLevelMenu" parent="." instance=ExtResource("10_vq67o")]
visible = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="LevelCountDown" to="LevelCountDown" method="_on_timeout"]
