[gd_scene load_steps=2 format=3 uid="uid://bgq5vfgcp0enx"]

[sub_resource type="GDScript" id="GDScript_f1se2"]
resource_name = "Help"
script/source = "extends CanvasLayer

@onready var menu = $Menu
@onready var gameManager = $\"..\"

signal goToPreviousPopup

func _ready():
	gameManager.openHelpMenu.connect(open_help_menu)

func _process(_delta):
	pass

# TODO Needs multiple clicks to open 
func open_help_menu():
	menu.visible = true

func _on_back_pressed():
	menu.visible = false
	emit_signal(\"goToPreviousPopup\")
"

[node name="Help" type="CanvasLayer"]
script = SubResource("GDScript_f1se2")

[node name="Menu" type="ColorRect" parent="."]
visible = false
offset_right = 1167.0
offset_bottom = 661.0

[node name="Title" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 376.0
offset_top = 4.0
offset_right = 717.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Help"

[node name="Body" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 376.0
offset_top = 168.0
offset_right = 701.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press the spacebar to shoot the snowmen.

Press p to pause"

[node name="Back" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 431.0
offset_top = 304.0
offset_right = 522.0
offset_bottom = 386.0
text = "Back"

[connection signal="pressed" from="Menu/Back" to="." method="_on_back_pressed"]
