[gd_scene load_steps=5 format=3 uid="uid://cjtrpsgul3n1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myil3"]
bg_color = Color(0.105882, 0.564706, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pmat"]
bg_color = Color(0.137255, 0.72549, 0.235294, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4eg3"]
bg_color = Color(0.0509804, 0.321569, 0.0980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouolq"]
bg_color = Color(0.105882, 0.564706, 0.184314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0509804, 0.321569, 0.0980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PrimaryMenuButton" type="Button"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 320.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_myil3")
theme_override_styles/hover = SubResource("StyleBoxFlat_1pmat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4eg3")
theme_override_styles/focus = SubResource("StyleBoxFlat_ouolq")
icon_alignment = 2
expand_icon = true
