[gd_scene load_steps=4 format=3 uid="uid://cmqiqdbu0jwn4"]

[ext_resource type="PackedScene" uid="uid://b84y0m7se3gyb" path="res://scenes/BaseMenu.tscn" id="1_td7yx"]
[ext_resource type="PackedScene" uid="uid://dqwyjcgb0naqo" path="res://scenes/settings_list.tscn" id="2_tncgt"]

[sub_resource type="GDScript" id="GDScript_njwyo"]
resource_name = "settings"
script/source = "extends CanvasLayer

@onready var menu = $Menu
@onready var gameManager = $\"..\"

@onready var MenuFooter = $Menu/Border/Inner/Footer
@onready var MenuTitle = $Menu/Border/Inner/Title

@onready var backButton = $Menu/Border/Inner/Footer

signal goToPreviousPopup
signal toggleBgMusic

# TODO Round all of the corners everywhere

func _ready():
	gameManager.openSettingsMenu.connect(open_settings_menu)
	MenuTitle.text = \"Settings\"
	create_back_button()
	
func create_back_button():
	var button = preload(\"res://scenes/primary_menu_button.tscn\").instantiate()
	button.text = \"Back\"
	button.pressed.connect(_on_back_button_pressed)
	MenuFooter.add_child(button)
	
func _on_back_button_pressed():
	menu.visible = false
	emit_signal(\"goToPreviousPopup\")
	
func open_settings_menu():
	menu.visible = true
	var children = MenuFooter.get_children()
	print(\"children: \", children)
	#.grab_focus()
	#backButton.grab_focus()

"

[node name="Settings" type="CanvasLayer"]
script = SubResource("GDScript_njwyo")

[node name="Menu" parent="." instance=ExtResource("1_td7yx")]
visible = false
offset_left = -2.0
offset_top = -2.0
offset_right = 1164.0
offset_bottom = 656.0

[node name="SettingsList" parent="Menu" instance=ExtResource("2_tncgt")]
layout_mode = 1
offset_left = -145.0
offset_top = -116.0
offset_right = 99.0
offset_bottom = 148.0
